<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: auto;
  background-color: rgba(0,0,0,0.5);
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {

}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}


.camera-movement{
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lights-button{
	float: right;
}

i.fa {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;


}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
}

button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

//CSS
.camera-bg {
  position: fixed;
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;

    /* Full height */
  height: 100%;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bottom-text {
  position: absolute;
  right: 5%;
  font-size: 30px;
  color: white;
  opacity: 1.0;
  border: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url('imgs/bkyd_bg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

</style>
</head>

<title>BirdCam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<div class="main" id="newpost">
  <img  class="camera-bg" style="width: 70%; height: 100%; background-attachment: fixed;" id="bg" class="center" src="{{ url_for('video_feed') }}">

</div>

<div class="navbar">

    <div class="picture">
          <a id=take-picture class="picture_class">
              <button id="take-picture-button" onclick="take_picture()">
                  <i style="background: rgb(101, 63, 0); color: white;" class="fa fa-camera fa-2x" aria-hidden="true"></i>
              </button>
         </a>
    </div>

    <div class="bottom-text">
      <p><span id='clock'></span></p>
    </div>

</div>

<script type="text/javascript">
    var clockElement = document.getElementById('clock');

    function clock() {
        clockElement.textContent = new Date().toLocaleString();
    }
    
    setInterval(clock, 1000);
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">

// Take and save a photo, call picture function in main.py
$(function() {
  $('a#take-picture').on('click', function(e) {
    e.preventDefault()
    $.getJSON('/picture',
        function(data) {
      //do nothing
    });
    return false;
  });
});

</script>

</body>
</html>
